{
  "name": "Firecrawl Codespace",
  "image": "ghcr.io/ovx-labs/firecrawl-codespace-infra@sha256:2b99124cf20a082fbcfb75bd8523339b5a66f928d7c9401b195e4b26c93db543",
  "workspaceFolder": "/workspaces/firecrawl/apps/api",
  "forwardPorts": [3000, 3002, 3004, 3005, 6379, 5432, 5672],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}